@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
    color: #c9003d;
    margin-left: 20px;
    font-size: 0.8rem;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 4%;
}

/* 大きな背景画像 */
.big-bg {
    background-size: cover;
    background-position: center top;
}

/* 見出し */
.page-title {
    font-size: 3rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
    padding: 50px 0;
}
.sub-title {
    font-size: 1.5rem;
    padding: 0 8px 8px;
    font-weight: normal;
    text-align: center;
}
.subsub-title {
    font-size: 1.2rem;
    padding: 0 8px 8px;
    font-weight: normal;
    margin-top: 20px;
}

/* iframe */
iframe {
    width: 100%;
}

/* HOME
------------------------------- */
#home {
    background-image: url(../images/bg.png);
    min-height: 95vh;
}
#home .page-title {
    text-transform: none;
}
.home-content {
    text-align: center;
    color: white;
}
.home-content p {
    font-size: 2rem;
    margin: 30vh 0 42px;
}
.intro {
    background-color: white;
    padding: 10vh 0;
}
.skills {
    background-color: #eee;
    padding: 10vh 0;
}
.message {
    background-color: #747474;
    color: white;
    padding: 10vh 0;
}
.grid {
    display: grid;
    gap: 10%;
    grid-template-columns: 40% 1fr;
}
img {
    margin: auto;
}
dt {
    font-size: 1.375rem;
    margin: 20px 0 10px;
}
dd { 
    margin-left: 20px;
}
td {
    padding: 0 10px;
}
.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 100px 0 100px;
    border-color: white transparent transparent transparent;
    margin: 0 auto;
}

/* モバイル版
------------------------------- */
@media (max-width: 600px) {
    .page-title {
        font-size: 2rem;
    }
    .sub-title {
        font-size: 1.5rem;
    }
    .subsub-title {
        font-size: 1.2rem;
    }
    .page-header {
        flex-direction: column;
        align-items: center;
    }
    /* HOME */
    .grid {
        display: inline;
    }
    img {
        padding: 0 5%;
        margin: auto;
    }
    dt {
        font-size: 1rem;
        margin: 42px 0 10px;
    }
    dd { 
        font-size: 1.2rem;
        margin-left: 20px;
    }
    .intro dl {
        margin: 0 auto;
        padding: 0 4%;
    }
    .intro .wrapper {
        padding: 0;
    }
}